<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Model Viewer</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad vitae amet, placeat obcaecati, sit eveniet quaerat qui veritatis in fugit libero? Quis fugiat facere aliquam. Omnis architecto odit numquam exercitationem?
        Magnam atque quos nam fugiat illum, quas molestias deserunt nobis reprehenderit delectus cupiditate dicta aspernatur quibusdam voluptatibus recusandae amet iste incidunt laboriosam! Dolorum illo, consequatur nam assumenda saepe molestias nostrum.
        Voluptas cum iure repellat culpa quaerat in fugit rem, tempore sint necessitatibus quod ullam corporis blanditiis laudantium incidunt hic saepe consectetur reprehenderit odio. Hic nemo id voluptatibus nisi ab beatae.
        Perferendis aperiam molestias vitae sed enim accusamus facilis ipsa cum provident totam dolorum architecto corrupti numquam debitis distinctio quia laudantium dicta, temporibus exercitationem pariatur, quas veniam reprehenderit. Odit, hic quae.
        Corrupti doloribus quaerat tempora quasi autem expedita aliquam modi ab est odio ratione, soluta labore id ducimus consequatur nam ex blanditiis quae ipsa sequi velit minima adipisci? Facilis, quaerat modi!
        Perspiciatis consequuntur labore dolore placeat. Maxime saepe perspiciatis libero labore molestiae sapiente vel deleniti. Odit sed tenetur laborum reprehenderit ab. Nisi laboriosam vitae repellat doloribus eligendi nostrum corrupti numquam iure.
        Sunt, nihil, hic culpa nostrum doloremque magni voluptas iusto autem ipsum necessitatibus aspernatur cum illo laboriosam, temporibus quaerat fugit! Laudantium inventore modi delectus sint quia ab sapiente alias repellendus. Laudantium!
        Ipsum alias explicabo doloremque velit atque pariatur perferendis ea quis harum reprehenderit! Rem reiciendis dolor cum, enim dolores corrupti sit praesentium laboriosam iusto, placeat harum impedit nesciunt natus, id laudantium.
        Eum rem fugit saepe nostrum deleniti, cumque assumenda a tenetur ipsa reiciendis neque eaque molestiae distinctio ab aperiam debitis optio laborum rerum nihil inventore nisi vel. Amet officia sint vitae!
        Quod repellendus officia, suscipit repudiandae quam porro numquam perspiciatis illum qui dolores reiciendis saepe soluta maxime excepturi! Eligendi obcaecati, aut minus ea soluta molestias, magnam voluptatum hic dolor facere maiores!</p>
    </div>
    <div class="canvas-container">
        <canvas class="webgl"></canvas>
        <script type="module" src="./script.js"></script>
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem eaque atque nostrum, nam sequi ea? Quas quae quaerat eaque! Magnam voluptatum dicta beatae itaque officia nobis quos quibusdam nisi rem?
        Dolore non ab error maxime ipsam quis soluta, temporibus facere nobis blanditiis commodi architecto harum eos tempore provident tempora eaque quod maiores distinctio repellendus exercitationem delectus quisquam! Quo, facere placeat.
        Facilis quae molestias iure, quia eligendi hic dolor, reprehenderit, earum iste doloremque culpa ad unde architecto fugit iusto vitae quod. Veniam aut vero temporibus? Vero maxime obcaecati quo harum sunt?
        Amet adipisci laudantium ex fuga, animi quae explicabo consequuntur saepe est odio rem excepturi dolorem eos. Aliquid nam beatae reprehenderit fugiat vel exercitationem aliquam maxime corrupti vero iure, delectus sequi?
        Dolore repellat molestiae nihil ipsa non. Laborum vitae perferendis praesentium optio fugiat! Voluptate, est? Alias tempore nulla voluptatibus, totam tempora explicabo ea laudantium ad iure porro expedita fugiat aut? Explicabo.
        Mollitia molestias delectus excepturi, cupiditate eaque, aut fuga maiores quas voluptatem quis repudiandae. Voluptatem iure explicabo sed deserunt, sit laboriosam quae aliquid amet. Deleniti accusamus tempora voluptatibus hic eveniet quo?
        Odio, maiores ratione eligendi nihil vel facilis modi deserunt, et aperiam nesciunt alias quos maxime cumque, explicabo esse autem temporibus quia fuga voluptatem veniam. Pariatur voluptatum quod provident nobis aut.
        Sequi et, hic, asperiores quaerat neque optio veritatis, repellendus perferendis odit assumenda repudiandae nulla! Doloribus earum odit sequi vero quis nobis aperiam fugit quos quia minus accusantium, laborum error ratione!
        Non recusandae aliquam impedit sint blanditiis perferendis deserunt omnis atque neque, ratione natus ab est eos velit delectus aut, maiores repudiandae ipsa molestiae sit labore. Animi quidem quas ipsa suscipit!
        Consequatur soluta exercitationem eum perferendis necessitatibus enim repudiandae id asperiores velit, magnam hic sapiente possimus nemo, deserunt eveniet veritatis magni numquam officia temporibus nulla, quas quaerat maiores! Esse, exercitationem consectetur.</p>
    </div>
</body>

</html>